<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia minus iusto veritatis officiis ex nobis sint, error facilis voluptate adipisci odit, explicabo sequi recusandae quod optio iure facere, quos corporis.
    Iste dolor nisi quod reiciendis optio possimus? Aliquid, ex incidunt quis consequuntur ipsam necessitatibus ut saepe facere perferendis dolor est quia voluptates tempore earum ipsa iste repellat suscipit rerum animi!</p>
</body>
</html>